# Java_TMS

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theorea/tms/: TmsApplication.java
src/main/java/com/theorea/tms/model/: Comment.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/theorea/tms/: TmsApplicationTests.java
